{
  "name": "express-js-server-side-framework-shafiu002",
  "version": "1.0.0",
  "description": "This assignment focuses on building a RESTful API using Express.js, implementing proper routing, middleware, and error handling.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLP-MERN-Stack-Development/express-js-server-side-framework-shafiu002.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PLP-MERN-Stack-Development/express-js-server-side-framework-shafiu002/issues"
  },
  "homepage": "https://github.com/PLP-MERN-Stack-Development/express-js-server-side-framework-shafiu002#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2"
  }
}
